<!-- insert_before '.add-to-cart' -->
  <%- #DD: when supporting multiple variants at a time: variant_id = @product.has_variants? ? @product.variants.first.id : @product.master.id %>
  <div>
    <%= hidden_field_tag 'product_id', @product.id %>
    <%= radio_button_tag "subscriptions[active]", 0, true %> One-time Purchase
  </div>
  <div>
    <%= radio_button_tag "subscriptions[active]", 1 %> Deliver every
    <%- options = @product.subscription_intervals.collect{|i| [i.name,i.id, {'data-subscribed-price' => money(@product.subscribed_price(i.id))} ] } %>
    <%= select_tag "subscriptions[interval_id]", options_for_select(options), disabled: true %>
  </div>
