<!-- insert_before "[data-hook='admin_product_form_meta']" -->
<div class="twelve columns alpha omega">
  <%= f.field_container :subscription_interval_ids do %>
    <%= f.label :subscription_interval_ids, t(:intervals, :scope => :subscribe) %><br />
    <%= f.hidden_field :subscription_interval_ids, :value => @product.subscription_interval_ids.join(',') %>
  <% end %>
</div>

<script>
  Spree.routes.interval_search = "<%= spree.search_admin_subscription_intervals_path(:format => 'json') %>";
</script>