<!-- insert_after "[data-hook='account_my_orders'], #account_my_orders[data-hook]" -->
<div class="subscription-wrapper">
  <h3><%= t(:users_show_title, :scope => :subscribe) %></h3>
  <% if spree_current_user.subscriptions.any? %>
    <table class="subscription-summary">
      <thead>
        <tr>
          <th class="subscription-product"><%= t(:product, :scope => :subscribe) %></th>
          <th class="subscription-price"><%= t(:price, :scope => :subscribe) %></th>
          <th class="subscription-interval"><%= t(:interval, :scope => :subscribe) %></th>
          <th class="subscription-reorder-date"><%= t(:reorder_on, :scope => :subscribe) %></th>
          <th class="subscription-status"><%= t(:status, :scope => :subscribe) %></th>
          <th class="subscription-actions">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <% spree_current_user.subscriptions.each do |sub| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td class="subscription-product">
            <%= sub.line_item.variant.name %><br/>
            <%= sub.line_item.variant.options_text %>
          </td>
          <td class="subscription-price"><%= money sub.line_item.price %></td>
          <td class="subscription-interval"><%= sub.interval.name %></td>
          <td class="subscription-reorder-date"><%= l sub.reorder_on.to_date %></td>
          <td class="subscription-status"><%= sub.state.titleize %></td>
          <td class="subscription-actions">
            <%= link_to t(:suspend_subscription, :scope => :subscribe), spree_subscription_path(sub), :method => :delete, :confirm => t(:are_you_sure_suspend, :scope => :subscribe) %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% else %>
    <div id="user-subscriptions-empty">
      <%= t(:no_subscriptions_available, :scope => :subscribe) %>
    </div>
  <% end %>
</div>